<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>Factory Plus</title>
  <base href="/angularpwa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>body{margin:0;padding:0;font-family:Arial,sans-serif;background-color:#f4f4f4;color:#333}h1,h2{color:#2f0}
</style><link rel="stylesheet" href="styles-Y6X2U6SV.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-Y6X2U6SV.css"></noscript><style ng-app-id="ng">[_nghost-ng-c3187903610]{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;color:#333}.main[_ngcontent-ng-c3187903610]{padding:20px;max-width:1200px;margin:0 auto}.content[_ngcontent-ng-c3187903610]{display:flex;flex-direction:column;gap:30px}.left-side[_ngcontent-ng-c3187903610]{width:100%}h1[_ngcontent-ng-c3187903610]{color:#2c3e50;font-size:2rem;margin-bottom:1rem}h2[_ngcontent-ng-c3187903610]{color:#3498db;font-size:1.5rem;margin-bottom:1rem}hr[_ngcontent-ng-c3187903610]{border:0;height:1px;background:linear-gradient(to right,transparent,#3498db,transparent);margin:1.5rem 0}form[_ngcontent-ng-c3187903610]{background:#f9f9f9;padding:25px;border-radius:10px;box-shadow:0 4px 6px #0000001a;margin-bottom:30px}label[_ngcontent-ng-c3187903610]{display:block;margin-bottom:15px;font-weight:500;color:#2c3e50}input[_ngcontent-ng-c3187903610], select[_ngcontent-ng-c3187903610]{width:100%;padding:10px;margin-top:5px;border:1px solid #ddd;border-radius:5px;font-size:1rem;transition:border-color .3s}input[_ngcontent-ng-c3187903610]:focus, select[_ngcontent-ng-c3187903610]:focus{outline:none;border-color:#3498db;box-shadow:0 0 0 2px #3498db33}select[multiple][_ngcontent-ng-c3187903610]{height:auto;min-height:100px}button[_ngcontent-ng-c3187903610]{padding:10px 20px;border:none;border-radius:5px;font-size:1rem;cursor:pointer;transition:all .3s;margin-right:10px}button[type=submit][_ngcontent-ng-c3187903610]{background-color:#2ecc71;color:#fff}button[type=submit][_ngcontent-ng-c3187903610]:hover{background-color:#27ae60}button[type=submit][_ngcontent-ng-c3187903610]:disabled{background-color:#95a5a6;cursor:not-allowed}button[type=button][_ngcontent-ng-c3187903610]{background-color:#e74c3c;color:#fff}button[type=button][_ngcontent-ng-c3187903610]:hover{background-color:#c0392b}table[_ngcontent-ng-c3187903610]{width:100%;border-collapse:collapse;margin-top:20px;box-shadow:0 2px 3px #0000001a}th[_ngcontent-ng-c3187903610], td[_ngcontent-ng-c3187903610]{padding:12px 15px;text-align:left;border-bottom:1px solid #ddd}th[_ngcontent-ng-c3187903610]{background-color:#3498db;color:#fff;font-weight:500}tr[_ngcontent-ng-c3187903610]:nth-child(2n){background-color:#f2f2f2}tr[_ngcontent-ng-c3187903610]:hover{background-color:#e8f4fc}td[_ngcontent-ng-c3187903610]:last-child{white-space:nowrap}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]{padding:6px 12px;font-size:.9rem;margin-right:5px}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]:first-child{background-color:#3498db}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]:first-child:hover{background-color:#2980b9}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]:last-child{background-color:#e74c3c}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]:last-child:hover{background-color:#c0392b}@media (max-width: 768px){.content[_ngcontent-ng-c3187903610]{flex-direction:column}.left-side[_ngcontent-ng-c3187903610], .right-side[_ngcontent-ng-c3187903610]{width:100%}table[_ngcontent-ng-c3187903610]{display:block;overflow-x:auto}form[_ngcontent-ng-c3187903610]{padding:15px}input[_ngcontent-ng-c3187903610], select[_ngcontent-ng-c3187903610], button[_ngcontent-ng-c3187903610]{padding:8px}h1[_ngcontent-ng-c3187903610]{font-size:1.5rem}h2[_ngcontent-ng-c3187903610]{font-size:1.2rem}}@media (max-width: 480px){td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]{display:block;width:100%;margin-bottom:5px}td[_ngcontent-ng-c3187903610]   button[_ngcontent-ng-c3187903610]:last-child{margin-bottom:0}}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["submit","input","compositionstart","compositionend","change","click"],["blur"]);</script>
  <app-root ng-version="19.1.4" _nghost-ng-c3187903610 ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c3187903610 class="main"><div _ngcontent-ng-c3187903610 class="content"><div _ngcontent-ng-c3187903610 class="left-side"><h1 _ngcontent-ng-c3187903610>Formulario para Registro de Empresas</h1><hr _ngcontent-ng-c3187903610><h2 _ngcontent-ng-c3187903610>Nueva Empresa</h2><form _ngcontent-ng-c3187903610 novalidate class="ng-untouched ng-pristine ng-invalid" jsaction="submit:;"><div _ngcontent-ng-c3187903610 class="form-grid"><label _ngcontent-ng-c3187903610 for="idnumber"> ID de la empresa: <input _ngcontent-ng-c3187903610 type="text" id="idnumber" formcontrolname="idnumber" placeholder="Ingrese el ID" value class="ng-untouched ng-pristine ng-invalid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="name"> Nombre de empresa: <input _ngcontent-ng-c3187903610 type="text" id="name" formcontrolname="name" placeholder="Ingrese el nombre" value class="ng-untouched ng-pristine ng-invalid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="tel"> Teléfono: <input _ngcontent-ng-c3187903610 type="text" id="tel" formcontrolname="tel" placeholder="Ingrese el teléfono" value class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="email"> Correo electrónico: <input _ngcontent-ng-c3187903610 type="text" id="email" formcontrolname="email" placeholder="Ingrese el email" value class="ng-untouched ng-pristine ng-invalid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="web"> Página web: <input _ngcontent-ng-c3187903610 type="url" id="web" formcontrolname="web" placeholder="https://ejemplo.com" value class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="sector"> Sector de actividad: <select _ngcontent-ng-c3187903610 id="sector" formcontrolname="sector" class="ng-untouched ng-pristine ng-valid" jsaction="change:;blur:;"><option _ngcontent-ng-c3187903610 value="0">Seleccione un sector</option><option _ngcontent-ng-c3187903610 value="comercio">Comercio</option><option _ngcontent-ng-c3187903610 value="servicios">Servicios</option><option _ngcontent-ng-c3187903610 value="industria">Industria</option><option _ngcontent-ng-c3187903610 value="otro">Otro</option></select></label><label _ngcontent-ng-c3187903610 for="langs"> Lenguajes de programación utilizados: <select _ngcontent-ng-c3187903610 multiple id="langs" formcontrolname="langs" class="ng-untouched ng-pristine ng-valid" jsaction="change:;blur:;"><option _ngcontent-ng-c3187903610 value="0: 'python'">Python</option><option _ngcontent-ng-c3187903610 value="1: 'javascript'">Javascript</option><option _ngcontent-ng-c3187903610 value="2: 'java'">Java</option><option _ngcontent-ng-c3187903610 value="3: 'c#'">C#</option><option _ngcontent-ng-c3187903610 value="4: 'php'">PHP</option></select></label><label _ngcontent-ng-c3187903610 for="employesCount"> Número de empleados: <input _ngcontent-ng-c3187903610 type="number" id="employesCount" formcontrolname="employesCount" min="1" value="1" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label><label _ngcontent-ng-c3187903610 for="factoryCount"> Número de empresas: <input _ngcontent-ng-c3187903610 type="number" id="factoryCount" formcontrolname="factoryCount" min="1" value="1" class="ng-untouched ng-pristine ng-valid" jsaction="input:;blur:;compositionstart:;compositionend:;"></label></div><div _ngcontent-ng-c3187903610 class="form-actions"><button _ngcontent-ng-c3187903610 type="submit" disabled> Guardar Empresa </button><!----></div></form><h2 _ngcontent-ng-c3187903610>Empresas Registradas</h2><div _ngcontent-ng-c3187903610><table _ngcontent-ng-c3187903610><thead _ngcontent-ng-c3187903610><tr _ngcontent-ng-c3187903610><th _ngcontent-ng-c3187903610>ID</th><th _ngcontent-ng-c3187903610>Nombre</th><th _ngcontent-ng-c3187903610>Email</th><th _ngcontent-ng-c3187903610>Sector</th><th _ngcontent-ng-c3187903610>Acciones</th></tr></thead><tbody _ngcontent-ng-c3187903610><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>8</td><td _ngcontent-ng-c3187903610>Greenholt Inc</td><td _ngcontent-ng-c3187903610>Samir_Osinski@yahoo.com</td><td _ngcontent-ng-c3187903610>industria</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>42</td><td _ngcontent-ng-c3187903610>Hilll - Corwin</td><td _ngcontent-ng-c3187903610>Jany_Boyle9@hotmail.com</td><td _ngcontent-ng-c3187903610>Facilitator</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>100</td><td _ngcontent-ng-c3187903610>Baumbach - Barrows</td><td _ngcontent-ng-c3187903610>Axel48@gmail.com</td><td _ngcontent-ng-c3187903610>Planner</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>75</td><td _ngcontent-ng-c3187903610>Konopelski - Abshire</td><td _ngcontent-ng-c3187903610>Cecile.Orn-Terry74@gmail.com</td><td _ngcontent-ng-c3187903610>Consultant</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>60</td><td _ngcontent-ng-c3187903610>Roob - Feest</td><td _ngcontent-ng-c3187903610>Connor_Wintheiser0@hotmail.com</td><td _ngcontent-ng-c3187903610>Planner</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>72</td><td _ngcontent-ng-c3187903610>Kassulke LLC</td><td _ngcontent-ng-c3187903610>Sammie_Swaniawski81@yahoo.com</td><td _ngcontent-ng-c3187903610>Consultant</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>47</td><td _ngcontent-ng-c3187903610>Lockman - Predovic</td><td _ngcontent-ng-c3187903610>Myrtle40@gmail.com</td><td _ngcontent-ng-c3187903610>Executive</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>80</td><td _ngcontent-ng-c3187903610>Adams - Schowalter</td><td _ngcontent-ng-c3187903610>Preston.Wolff@gmail.com</td><td _ngcontent-ng-c3187903610>Technician</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>5</td><td _ngcontent-ng-c3187903610>Kiehn, Paucek and Zieme</td><td _ngcontent-ng-c3187903610>Torrance_Braun@hotmail.com</td><td _ngcontent-ng-c3187903610>Specialist</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>56</td><td _ngcontent-ng-c3187903610>Mraz, Jacobi and Labadie</td><td _ngcontent-ng-c3187903610>Ken24@hotmail.com</td><td _ngcontent-ng-c3187903610>Supervisor</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>36</td><td _ngcontent-ng-c3187903610>Reichel Inc</td><td _ngcontent-ng-c3187903610>Rafael_Aufderhar@gmail.com</td><td _ngcontent-ng-c3187903610>Facilitator</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>71</td><td _ngcontent-ng-c3187903610>Rempel Group</td><td _ngcontent-ng-c3187903610>Joannie.Kiehn@yahoo.com</td><td _ngcontent-ng-c3187903610>Agent</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>55</td><td _ngcontent-ng-c3187903610>Waelchi and Sons</td><td _ngcontent-ng-c3187903610>Shana97@gmail.com</td><td _ngcontent-ng-c3187903610>Coordinator</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>93</td><td _ngcontent-ng-c3187903610>Dare, Kozey and O'Hara</td><td _ngcontent-ng-c3187903610>Brock39@gmail.com</td><td _ngcontent-ng-c3187903610>Architect</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>13</td><td _ngcontent-ng-c3187903610>Dach - Okuneva</td><td _ngcontent-ng-c3187903610>Norberto41@yahoo.com</td><td _ngcontent-ng-c3187903610>Associate</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>40</td><td _ngcontent-ng-c3187903610>Huel - Cummerata</td><td _ngcontent-ng-c3187903610>Marty_Skiles@hotmail.com</td><td _ngcontent-ng-c3187903610>Engineer</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>73</td><td _ngcontent-ng-c3187903610>Pfeffer, Swaniawski and Wiza</td><td _ngcontent-ng-c3187903610>Neha27@hotmail.com</td><td _ngcontent-ng-c3187903610>Supervisor</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>22</td><td _ngcontent-ng-c3187903610>VCA16</td><td _ngcontent-ng-c3187903610>Angelvca16@gmail.com</td><td _ngcontent-ng-c3187903610>servicios</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><tr _ngcontent-ng-c3187903610><td _ngcontent-ng-c3187903610>2893</td><td _ngcontent-ng-c3187903610>SYSPRO</td><td _ngcontent-ng-c3187903610>systock@syspro.com</td><td _ngcontent-ng-c3187903610>servicios</td><td _ngcontent-ng-c3187903610><button _ngcontent-ng-c3187903610 jsaction="click:;">Editar</button><button _ngcontent-ng-c3187903610 jsaction="click:;">Eliminar</button></td></tr><!----></tbody></table></div><!----><!----></div><div _ngcontent-ng-c3187903610 role="separator" aria-label="Divider" class="divider"></div></div></main><router-outlet _ngcontent-ng-c3187903610></router-outlet><!----></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-KQOA2MDE.js" type="module"></script>

<script id="ng-state" type="application/json">{"1195374385":{"b":[{"name":"Greenholt Inc","tel":"8441043380","email":"Samir_Osinski@yahoo.com","web":"ruddy-publication.biz","sector":"industria","langs":["java","c#"],"employesCount":10,"factoryCount":10,"idnumber":8,"id":"2"},{"name":"Hilll - Corwin","tel":"1-358-900-3728 x9246","email":"Jany_Boyle9@hotmail.com","web":"improbable-resolve.net","sector":"Facilitator","langs":"Invalid faker method - random.word","employesCount":71,"factoryCount":85,"idnumber":42,"id":"3"},{"name":"Baumbach - Barrows","tel":"578.622.0832 x3657","email":"Axel48@gmail.com","web":"bright-goat.org","sector":"Planner","langs":"Invalid faker method - random.word","employesCount":6,"factoryCount":11,"idnumber":100,"id":"4"},{"name":"Konopelski - Abshire","tel":"281-556-6303 x526","email":"Cecile.Orn-Terry74@gmail.com","web":"steel-comestible.biz","sector":"Consultant","langs":"Invalid faker method - random.word","employesCount":94,"factoryCount":15,"idnumber":75,"id":"5"},{"name":"Roob - Feest","tel":"1-812-371-1580 x8853","email":"Connor_Wintheiser0@hotmail.com","web":"inexperienced-corral.name","sector":"Planner","langs":"Invalid faker method - random.word","employesCount":89,"factoryCount":69,"idnumber":60,"id":"6"},{"name":"Kassulke LLC","tel":"471.532.1107","email":"Sammie_Swaniawski81@yahoo.com","web":"gray-siege.info","sector":"Consultant","langs":"Invalid faker method - random.word","employesCount":1,"factoryCount":31,"idnumber":72,"id":"7"},{"name":"Lockman - Predovic","tel":"1-659-637-5460 x6952","email":"Myrtle40@gmail.com","web":"closed-equal.org","sector":"Executive","langs":"Invalid faker method - random.word","employesCount":33,"factoryCount":52,"idnumber":47,"id":"7"},{"name":"Adams - Schowalter","tel":"(239) 707-8205 x783","email":"Preston.Wolff@gmail.com","web":"complicated-quit.com","sector":"Technician","langs":"Invalid faker method - random.word","employesCount":19,"factoryCount":86,"idnumber":80,"id":"8"},{"name":"Kiehn, Paucek and Zieme","tel":"365-490-5146","email":"Torrance_Braun@hotmail.com","web":"untidy-makeover.com","sector":"Specialist","langs":"Invalid faker method - random.word","employesCount":43,"factoryCount":44,"idnumber":5,"id":"9"},{"name":"Mraz, Jacobi and Labadie","tel":"1-221-386-0360 x59373","email":"Ken24@hotmail.com","web":"stable-collectivization.org","sector":"Supervisor","langs":"Invalid faker method - random.word","employesCount":87,"factoryCount":16,"idnumber":56,"id":"10"},{"name":"Reichel Inc","tel":"(923) 526-6792 x777","email":"Rafael_Aufderhar@gmail.com","web":"unfit-impact.org","sector":"Facilitator","langs":"Invalid faker method - random.word","employesCount":41,"factoryCount":77,"idnumber":36,"id":"11"},{"name":"Rempel Group","tel":"1-305-741-3584 x2338","email":"Joannie.Kiehn@yahoo.com","web":"defenseless-interior.info","sector":"Agent","langs":"Invalid faker method - random.word","employesCount":19,"factoryCount":85,"idnumber":71,"id":"12"},{"name":"Waelchi and Sons","tel":"676-631-3968 x6236","email":"Shana97@gmail.com","web":"closed-meander.info","sector":"Coordinator","langs":"Invalid faker method - random.word","employesCount":5,"factoryCount":50,"idnumber":55,"id":"13"},{"name":"Dare, Kozey and O'Hara","tel":"1-761-296-2207 x140","email":"Brock39@gmail.com","web":"unkempt-institute.info","sector":"Architect","langs":"Invalid faker method - random.word","employesCount":42,"factoryCount":49,"idnumber":93,"id":"14"},{"name":"Dach - Okuneva","tel":"643.378.3971 x25760","email":"Norberto41@yahoo.com","web":"definite-airline.net","sector":"Associate","langs":"Invalid faker method - random.word","employesCount":22,"factoryCount":3,"idnumber":13,"id":"15"},{"name":"Huel - Cummerata","tel":"1-559-443-4521 x8180","email":"Marty_Skiles@hotmail.com","web":"intrepid-manner.org","sector":"Engineer","langs":"Invalid faker method - random.word","employesCount":99,"factoryCount":34,"idnumber":40,"id":"16"},{"name":"Pfeffer, Swaniawski and Wiza","tel":"1-499-403-8983 x422","email":"Neha27@hotmail.com","web":"considerate-cafe.biz","sector":"Supervisor","langs":"Invalid faker method - random.word","employesCount":86,"factoryCount":62,"idnumber":73,"id":"17"},{"name":"VCA16","tel":"8448701086","email":"Angelvca16@gmail.com","web":"WBOS","sector":"servicios","langs":["javascript","c#","php"],"employesCount":5,"factoryCount":1,"idnumber":"22","id":"18"},{"name":"SYSPRO","tel":"8441043388","email":"systock@syspro.com","web":"systock.com","sector":"servicios","langs":["php"],"employesCount":4,"factoryCount":3,"idnumber":"2893","id":"19"}],"h":{},"s":200,"st":"OK","u":"https://67b7d65f2bddacfb271016c1.mockapi.io/empresa","rt":"json"},"__nghData__":[{"t":{"60":"t0","63":"t1","64":"t3"},"c":{"60":[],"63":[{"i":"t1","r":1,"t":{"15":"t2"},"c":{"15":[{"i":"t2","r":1,"x":19}]}}],"64":[],"67":[]}}]}</script></body></html>